# JustOneProject

./: .gitignore  FileUrlsGenerator.cs  FilesDownloader.cs  JustOneProject.csproj  JustOneProject.sln  Program.cs  Program.cs.orig  README.md  app.config  locations.xml  packages.config
Async/: HowWouldItRun.cs  TryAsyncWrapper.cs
AutoFixtureExamples/: ExampleTest.cs
ConventionTests/: AllowOnlyReadOnlyCollectionInConstructors.cs
Diagnostics/: LoggingDiagnostics.cs
Extensions/: AutoMapperExtensions.cs  TaskExtensions.cs
Functional/: Either.cs  EitherExtensions.cs  Option.cs  OptionExtensions.cs
Helpers/: PathHelper.cs
IoC/: Service.cs
JustOneProject.WindowsForms/: Constants.cs  JustOneProject.WindowsForms.csproj  Program.cs
Marek/: DesignParameters.cs  Parameter.cs
Presentation/: ObsoleteEquals.cs  Side.cs
Properties/: AssemblyInfo.cs
Refactorings/: ChunksUploader.cs
Registration/: CustomerBlue.cs
RoslynExample/: EpisodeFive.cs  EpisodeThree.cs  EpisodeTwo.cs  RoslynExample.csproj
SpecFlowExample/: AdditionTestsSteps.cs  App.config  CommonInputSteps.cs  CommonOutputSteps.cs  SpecFlowExample.csproj  SpecFlowExample.feature.xlsx  SpecFlowExampleSteps.cs  packages.config
Tasks/: RunTaskInParallelWithCancellationToken.cs
TsImportsGenerator/: AddImports.cs  FileThatIsMissingImports.cs  RelativePathCreator.cs
VariousStuff/: ConcatenatingStrings.cs  ConvertDoubleToDecimalProblemTests.cs  DoNotUseDefaultParameters.cs  DoSmallesWorkInConditionals.cs  FailureExamples.cs  GitPatchesGenerator.cs  MemoryGuard.cs  ShowEnvironmentVariables.cs  (+3 more)
src/JustOneProject.MasterCoder/MasterCoder/: MasterCoder.csproj  packages.config
src/JustOneProject.MasterCoder/MasterCoder/Gielda/: IStockExchangeProfit.cs  StockExchangeProfitTests.cs
src/JustOneProject.MasterCoder/MasterCoder/Hanoi/: IHanoi.cs
src/JustOneProject.MasterCoder/MasterCoder/Parser/: IParser.cs  Parser.cs
src/JustOneProject.MasterCoder/MasterCoder/Party/: IParty.cs  PartyTests.cs
src/JustOneProject.MasterCoder/MasterCoder/Zadanie1/: SqlQuery.cs
src/JustOneProject.MasterCoder/MasterCoder/Zadanie3/: ILightBulbs.cs  LightBulbsTests.cs
src/JustOneProject.MasterCoder/MasterCoder/ZadanieSilnia/: FactorialTrailingZerosTests.cs
(+139 files in other folders)
